{
  "name": "fetch-url",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0",
    "turndown": "^7.1.2",
    "typebox": "^1.1.38",
    "undici": "^8.5.0"
  }
}
