{
  "lastChangelogVersion": "0.76.0",
  "defaultProvider": "xai-auth",
  "defaultModel": "grok-4.3",
  "defaultThinkingLevel": "medium",
  "packages": [
    "git:github.com/earendil-works/pi-review",
    "npm:@siddr/pi-fetch-url",
    "git:github.com/yuhua99/pi-subagents"
  ],
  "quietStartup": true,
  "hideThinkingBlock": false,
  "theme": "ansi-dark"
}